# tcc-pos-poc-sgm

./: .gitignore  README.md  docker-compose.yml
src/: SGM.sln  (+5 more)
src/SGM.Auth/SGM.Auth.Application/: Dockerfile  Program.cs  SGM.Auth.Application.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/SGM.Auth/SGM.Auth.Application/Configure/: ConfigureServicesJWT.cs  ConfigureServicesSwagger.cs
src/SGM.Auth/SGM.Auth.Application/Controllers/: LoginController.cs  PoliticaPublicaController.cs
src/SGM.Auth/SGM.Auth.Application/Properties/: launchSettings.json
src/SGM.Auth/SGM.Auth.CrossCutting/: SGM.Auth.CrossCutting.csproj
src/SGM.Auth/SGM.Auth.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureSeed.cs  ConfigureService.cs
src/SGM.Auth/SGM.Auth.Data/: SGM.Auth.Data.csproj
src/SGM.Auth/SGM.Auth.Data/Context/: AuthContext.cs  ContextFactory.cs  SgmContext.cs
src/SGM.Auth/SGM.Auth.Data/Implementations/: UserImplementation.cs
src/SGM.Auth/SGM.Auth.Data/Mapping/: UserMap.cs
src/SGM.Auth/SGM.Auth.Data/Migrations/: 20200813013106_first.Designer.cs  20200813013106_first.cs  20200813033034_First.Designer.cs  20200813033034_First.cs  20200828021734_first.Designer.cs  20210110211843_One.Designer.cs  20210110211843_One.cs  AuthContextModelSnapshot.cs  SgmContextModelSnapshot.cs
src/SGM.Auth/SGM.Auth.Data/Repository/: BaseRepository.cs
src/SGM.Auth/SGM.Auth.Service/: SGM.Auth.Service.csproj
src/SGM.Auth/SGM.Auth.Service/Services/: LoginService.cs  UserService.cs
src/SGM.Cidadao/SGM.Cidadao.Application/: Program.cs  SGM.Cidadao.Application.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/SGM.Cidadao/SGM.Cidadao.Application/Configure/: ConfigureServicesSwagger.cs
src/SGM.Cidadao/SGM.Cidadao.Application/Controllers/: CampanhaController.cs  PoliticaController.cs  PoliticaPublicaController.cs  VotacaoController.cs  VotarController.cs  WeatherForecastController.cs
src/SGM.Cidadao/SGM.Cidadao.Application/Properties/: launchSettings.json
src/SGM.Cidadao/SGM.Cidadao.CrossCutting/: SGM.Cidadao.CrossCutting.csproj
src/SGM.Cidadao/SGM.Cidadao.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureSeed.cs  ConfigureService.cs
src/SGM.Cidadao/SGM.Cidadao.CrossCutting/Mappings/: EntityToDtoProfile.cs
src/SGM.Cidadao/SGM.Cidadao.Data/: ContextFactory.cs  SGM.Cidadao.Data.csproj  SgmContext.cs
src/SGM.Cidadao/SGM.Cidadao.Data/Context/: ContextFactory.cs  SgmContext.cs
src/SGM.Cidadao/SGM.Cidadao.Data/Implementations/: CampanhaImplementation.cs  PoliticaPublicaImplementation.cs  VotacaoImplementation.cs  VotarImplementation.cs
src/SGM.Cidadao/SGM.Cidadao.Data/Mapping/: CampanhaMap.cs  PoliticaPublicaMap.cs  VotacaoMap.cs
src/SGM.Cidadao/SGM.Cidadao.Data/Migrations/: 20200830192917_First.Designer.cs  20200830192917_First.cs  20200929234513_two.Designer.cs  20200929234513_two.cs  20210110213017_One.Designer.cs  20210110213017_One.cs  20210130215539_one.Designer.cs  20210130215539_one.cs  SgmContextCidadaoModelSnapshot.cs
src/SGM.Cidadao/SGM.Cidadao.Data/Repository/: BaseRepository.cs
src/SGM.Cidadao/SGM.Cidadao.Service/: SGM.Cidadao.Service.csproj
src/SGM.Cidadao/SGM.Cidadao.Service/Services/: CampanhaService.cs  PoliticaPublicaService.cs  VotacaoService.cs  VotarService.cs
src/SGM.Gateway/SGM.Gateway.Application/: Dockerfile  Program.cs  SGM.Gateway.Application.csproj  Startup.cs  configuration.json
src/SGM.Gateway/SGM.Gateway.Application/Properties/: launchSettings.json
src/SGM.Gestao/SGM.Gestao.Application/: Dockerfile  Program.cs  SGM.Gestao.Application.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/SGM.Gestao/SGM.Gestao.Application/Controllers/: ColaboradorController.cs  TreinamentoController.cs  VagaController.cs  WeatherForecastController.cs
src/SGM.Gestao/SGM.Gestao.Application/Properties/: launchSettings.json
src/SGM.Gestao/SGM.Gestao.CrossCutting/: Class1.cs  SGM.Gestao.CrossCutting.csproj
src/SGM.Gestao/SGM.Gestao.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureSeed.cs  ConfigureService.cs
src/SGM.Gestao/SGM.Gestao.CrossCutting/Mappings/: EntityToDtoProfile.cs
src/SGM.Shared/SGM.Shared.Domain/: SGM.Shared.Domain.csproj
src/SGM.Shared/SGM.Shared.Domain/Configure/: ConfigureServicesJWT.cs  ConfigureServicesSwagger.cs
src/SGM.Shared/SGM.Shared.Domain/Dtos/: LoginDto.cs
src/SGM.Shared/SGM.Shared.Domain/Entities/: BaseEntity.cs  UserEntity.cs
src/SGM.Shared/SGM.Shared.Domain/Entities/Enums/: Role.cs  TipoRetornoAcesso.cs
src/SGM.Shared/SGM.Shared.Domain/Interfaces/: IRepository.cs
src/SGM.Shared/SGM.Shared.Domain/Results/: ResultApi.cs  ResultBase.cs  ResultToken.cs
src/SGM.Shared/SGM.Shared.Domain/Security/: SigningConfigurations.cs  TokenConfigurations.cs
src/SGM.Web/SGM.Web.Application/: Dockerfile  Program.cs  SGM.Web.Application.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json
src/SGM.Web/SGM.Web.Application/Controllers/: BaseController.cs  CampanhasController.cs  CidadaoController.cs  HomeController.cs  ModulosController.cs  PoliticaPublicaController.cs  VagaController.cs
src/SGM.Web/SGM.Web.Application/Controllers/Cidadao/: CampanhasController.cs  CidadaoController.cs  PoliticaPublicaController.cs  VotacaoController.cs
src/SGM.Web/SGM.Web.Application/Controllers/FilterCustom/: AuthorizeAttribute.cs
src/SGM.Web/SGM.Web.Application/Controllers/Filters/: PegarTokenActionFilter.cs  RoleActionFilter.cs
src/SGM.Web/SGM.Web.Application/CustomAttributes/: PermissionExtension.cs
src/SGM.Web/SGM.Web.Application/Models/: Campanha.cs  Colaborador.cs  ErrorViewModel.cs  PoliticaPublica.cs  Treinamento.cs  Vaga.cs  Votacao.cs  Votar.cs
src/SGM.Web/SGM.Web.Application/Properties/: launchSettings.json
src/SGM.Web/SGM.Web.Application/Services/: CampanhasService.cs  GenericService.cs  IGenericService.cs
src/SGM.Web/SGM.Web.Application/Views/: _ViewImports.cshtml
(+142 files in other folders)
