<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SGM.Auth.Data\SGM.Auth.Data.csproj" />
    <ProjectReference Include="..\SGM.Auth.Domain\SGM.Auth.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

</Project>
