<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\SGM.Shared\SGM.Shared.Data\SGM.Shared.Data.csproj" />
    <ProjectReference Include="..\SGM.Auth.Domain\SGM.Auth.Domain.csproj" />
    <ProjectReference Include="..\SGM.Auth.Data\SGM.Auth.Data.csproj" />
    <ProjectReference Include="..\SGM.Auth.Service\SGM.Auth.Service.csproj" />        
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>  

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
