<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SGM.Auth.Domain\SGM.Auth.Domain.csproj" />
    <ProjectReference Include="..\SGM.Auth.Data\SGM.Auth.Data.csproj" />    
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
