<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>    
    <ProjectReference Include="..\SGM.Auth.Domain\SGM.Auth.Domain.csproj" />
    <ProjectReference Include="..\SGM.Auth.Service\SGM.Auth.Service.csproj" />
    <ProjectReference Include="..\SGM.Auth.CrossCutting\SGM.Auth.CrossCutting.csproj" />    
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3630ca9d-60fc-4e71-98bb-3eb4f99ab03d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
  </ItemGroup>
</Project>
