<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>    
    <ProjectReference Include="..\SGM.Auth.Domain\SGM.Auth.Domain.csproj" />
    <ProjectReference Include="..\SGM.Auth.Service\SGM.Auth.Service.csproj" />
    <ProjectReference Include="..\SGM.Auth.CrossCutting\SGM.Auth.CrossCutting.csproj" />    
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
  </ItemGroup>
</Project>
